# Decode
lui $at, 0x1001            # $at = 0x10010000
ori $t3, $at, 4             # $t3 = 0x10010004
lui $at, 0x1001             # $at = 0x10010000
lw $t6, 0($at)              # $t6 = count = 8
sll $t4, $t6, 2             # $t4 = 32
addu $s4, $0, $t4           # $s4 = 32
sra $t5, $t6, 1             # $t5 = 4
add $t4, $t4, $t3            # $t4 = 0x10010024
sll $t5, $t5, 2             # $t5 = 16
add $t5, $t5, $t3            # $t5 = 0x10010014
addi $t4, $t4, -4            # $t4 = 0x10010020

loop:
lw $t7, 0($t3)              # $t7 = -2
lw $s0, 0($t4)              # $s0 = 5
sw $s0, 0($t3)              # store 5 in the array where -2 was
sw $t7, 0($t4)              # store -2 in the array where 5 was
addi $t3, $t3, 4            # move to the next address
sub $s1, $t3, $t5            # find the difference between the address of 10 and 3
bne $s1, $0, loop           # loop if not reached 0 address

# Print "The result is:"
ori $v0, $0, 4              # $v0 = 4 (print string)
la $a0, str                  # $a0 = address of "The result is:"
syscall

# Print the array elements
li $15, 0                    # initialize array index to zero

print:
li $v0, 4                    # $v0 = 4 (print string)
la $a0, space                # $a0 = address of space
syscall                      # print space

lw $a0, list($15)            # load the value at the current index
li $v0, 1                    # $v0 = 1 (print integer)
syscall                      # print the number

addi $15, $15, 4             # move to the next index in the array
slt $8, $15, $s4             # flag true if reached the end of the array
bnez $8, print               # loop if not reached the end of the array

li $v0, 4                    # $v0 = 4 (print string)
la $a0, newln                # $a0 = address of newline
syscall                      # print newline

li $v0, 10                   # $v0 = 10 (exit program)
syscall                      # exit the program


if executed produces this output:

The result is: 5 -2 3 12 10 -3 9 0